<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{
            display: none ;
            scroll-
        }


        *{
            margin: 0px;
            padding: 0px;
        }

        div#conteiner{
            background-color: red;
            width: 640px;
            height: 100vhpx;
        }

        div.sugeridos{
            
            display:  inline-block;
            width: 60px;
            height: 60px;
            background-color: rgb(208, 255, 0);  
        }



        img{
            width: 50px;
            border-radius: 50%;
        }

        img.class-img-sugeridos{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#id-img1{
            background-color: rgb(30, 255, 0);
        }
    </style>

</head>
<body>
    <div id="conteiner">
        <div id="id-img1" class="sugeridos" >
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos" alt="">
            
        </div>
        <div id="id-img2" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"   alt="">
        </div>
        <div id="id-img3" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
        </div>
        <div id="id-img4" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
        </div>
        <div id="id-img5" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
        </div>
        <div id="id-img6" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
        </div>
        <div id="id-img7" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
        </div>
        <div id="id-img8" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
        </div>
        <div id="id-img9" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
        </div>
        <div id="id-img10" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
        </div>
    </div>
</body>
</html>