<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style_gerel/style_geral">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  overflow: hidden;
  position: relative;
  width: 80%;
}

input {
  color: #ff0000;
  font-size: 28px;
  width: 100%;
  padding: 20px 5px 5px 0px;
  background-color: #33ff00;
  border: none;
  border-radius: 4px;
}

label {
  color: #ffa600;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #e5ff00;
}

span {
    background-color: #33ff00;
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 28px;
  transition: all 0.3s ease;
}

input:hover{
    background-color:black;
}

label::after {
  
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid #0011ff;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

input:focus + label span,
input:valid + label span {
  transform: translateY(-190%);
  font-size: 14px;
  bottom: 10px;
  color: #e0138c;
}

input:focus + label::after,
input:valid + label::after {
  transform: translateX(0%);
}
    </style>
</head>
<body>
    <div>
        <form>
            <input name="name" autocomplete="off" required />
            <label for="name"><span>Name</span></label>
          </form>
    </div>
    <div>
        <form>
            <input name="name" autocomplete="off" required />
            <label for="name"><span>Name</span></label>
          </form>
    </div>
    <div>
        <form>
        <input name="name-text-email-login" autocomplete="off" id="id-text-email-login"  required>
        <label for="id-text-email-login"><span>Email:</span></label>
    </form>
</body>
</html>